[MainServer]
ipaddr = 104.129.0.243

[LocalServer]
socketpath = /tmp/ss_manager.socket
pingport = 60323

[8390]
lasttimestamp = 1453885806.07
lastdatausage = 261
alive = False
token = xxxedw3

[9000]
lasttimestamp = 1454605509.55
lastdatausage = 538
alive = False
token = gxxuessme

